KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="test"
  password="testtest"
  user_test="testtest"
  user_bob="bobbob"
  user_alice="alicealice";

  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="admin"
  password="adminadmin";
};
KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="test"
  password="testtest"
  user_test="testtest"
  user_bob="bobbob"
  user_alice="alicealice";
};
Server {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="test"
  password="testtest"
  user_test="testtest";

  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="admin"
  password="adminadmin";
};
Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="test"
  password="testtest"
  user_test="testtest";
};