<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Client Configuration · KafkaJS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The client must be configured with at least one broker. The brokers on the list are considered seed brokers and are only used to bootstrap the client and load initial metadata."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Client Configuration · KafkaJS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kafka.js.org/"/><meta property="og:description" content="The client must be configured with at least one broker. The brokers on the list are considered seed brokers and are only used to bootstrap the client and load initial metadata."/><meta property="og:image" content="https://kafka.js.org/img/kafkajs_circle.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kafka.js.org/img/kafkajs_circle.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-133751873-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-133751873-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/kafkajs-logoV2.svg" alt="KafkaJS"/><h2 class="headerTitleWithLogo">KafkaJS</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/getting-started" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="https://github.com/tulios/kafkajs" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/introduction">Intro to Kafka</a></li><li class="navListItem"><a class="navItem" href="/docs/next/getting-started">Getting Started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/configuration">Client Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/next/producing">Producing Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/next/transactions">Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/next/consuming">Consuming Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/next/admin">Admin Client</a></li><li class="navListItem"><a class="navItem" href="/docs/next/instrumentation-events">Instrumentation Events</a></li><li class="navListItem"><a class="navItem" href="/docs/next/custom-logger">Custom Logger</a></li><li class="navListItem"><a class="navItem" href="/docs/next/retry-detailed">Retry Mechanism Explained</a></li><li class="navListItem"><a class="navItem" href="/docs/next/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/next/pre-releases">Pre-releases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/running-kafka-in-development">Running Kafka in Development</a></li><li class="navListItem"><a class="navItem" href="/docs/next/producer-example">Producer</a></li><li class="navListItem"><a class="navItem" href="/docs/next/consumer-example">Consumer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developing KafkaJS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/contribution-guide">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/next/development-environment">Development Environment</a></li><li class="navListItem"><a class="navItem" href="/docs/next/testing">Testing</a></li><li class="navListItem"><a class="navItem" href="/docs/next/development-resources">Resources</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/tulios/kafkajs/edit/master/docs/Configuration.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Client Configuration</h1></header><article><div><span><p>The client must be configured with at least one broker. The brokers on the list are considered seed brokers and are only used to bootstrap the client and load initial metadata.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> { Kafka } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'kafkajs'</span>)

<span class="hljs-comment">// Create the client with the broker list</span>
<span class="hljs-keyword">const</span> kafka = <span class="hljs-keyword">new</span> Kafka({
  <span class="hljs-attr">clientId</span>: <span class="hljs-string">'my-app'</span>,
  <span class="hljs-attr">brokers</span>: [<span class="hljs-string">'kafka1:9092'</span>, <span class="hljs-string">'kafka2:9092'</span>]
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="client-id"></a><a href="#client-id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client Id</h2>
<p>A logical identifier of an application. Can be used by brokers to apply quotas or trace requests to a specific application. Example: <code>booking-events-processor</code>.</p>
<p>The <a href="https://kafka.apache.org/documentation/#design_quotasgroups">kafka documentation</a> describes the <code>clientId</code> as:</p>
<blockquote>
<p>Client-id is a logical grouping of clients with a meaningful name chosen by the client application. The tuple (user, client-id) defines a secure logical group of clients that share both user principal and client-id. Quotas can be applied to (user, client-id), user or client-id groups.</p>
</blockquote>
<p>It <a href="https://kafka.apache.org/documentation/#producerconfigs_client.id">also says</a>:</p>
<blockquote>
<p><code>client.id</code></p>
<p>An id string to pass to the server when making requests. The purpose of this is to be able to track the source of requests beyond just ip/port by allowing a logical application name to be included in server-side request logging.</p>
</blockquote>
<p>Therefore the <code>clientId</code> should be shared across multiple instances in a cluster or horizontally scaled application, but distinct for each application.</p>
<h2><a class="anchor" aria-hidden="true" id="broker-discovery"></a><a href="#broker-discovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Broker discovery</h2>
<p>Normally KafkaJS will notice and react to broker cluster topology changes automatically, but in some circumstances you may want to be able to dynamically
fetch the seed brokers instead of using a statically configured list. In that case, <code>brokers</code> can be set to an async function that resolves to
a broker array:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> kafka = <span class="hljs-keyword">new</span> Kafka({
  <span class="hljs-attr">clientId</span>: <span class="hljs-string">'my-app'</span>,
  <span class="hljs-attr">brokers</span>: <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-comment">// Example getting brokers from Confluent REST Proxy</span>
    <span class="hljs-keyword">const</span> clusterResponse = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">'https://kafka-rest:8082/v3/clusters'</span>, {
      <span class="hljs-attr">headers</span>: <span class="hljs-string">'application/vnd.api+json'</span>,
    }).then(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> response.json())
    <span class="hljs-keyword">const</span> clusterUrl = clusterResponse.data[<span class="hljs-number">0</span>].links.self

    <span class="hljs-keyword">const</span> brokersResponse = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">`<span class="hljs-subst">${clusterUrl}</span>/brokers`</span>, {
      <span class="hljs-attr">headers</span>: <span class="hljs-string">'application/vnd.api+json'</span>,
    }).then(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> response.json())

    <span class="hljs-keyword">const</span> brokers = brokersResponse.data.map(<span class="hljs-function"><span class="hljs-params">broker</span> =&gt;</span> {
      <span class="hljs-keyword">const</span> { host, port } = broker.attributes
      <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">${host}</span>:<span class="hljs-subst">${port}</span>`</span>
    })

    <span class="hljs-keyword">return</span> brokers
  }
})
</code></pre>
<p>Note that this discovery mechanism is only used to get the initial set of brokers (i.e. the seed brokers). After successfully connecting to
a broker in this list, Kafka has its own mechanism for discovering the rest of the cluster.</p>
<h2><a class="anchor" aria-hidden="true" id="ssl"></a><a href="#ssl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SSL</h2>
<p>The <code>ssl</code> option can be used to configure the TLS sockets. The options are passed directly to <a href="https://nodejs.org/api/tls.html#tls_tls_connect_options_callback"><code>tls.connect</code></a> and used to create the TLS Secure Context, all options are accepted.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>)

<span class="hljs-keyword">new</span> Kafka({
  <span class="hljs-attr">clientId</span>: <span class="hljs-string">'my-app'</span>,
  <span class="hljs-attr">brokers</span>: [<span class="hljs-string">'kafka1:9092'</span>, <span class="hljs-string">'kafka2:9092'</span>],
  <span class="hljs-attr">ssl</span>: {
    <span class="hljs-attr">rejectUnauthorized</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">ca</span>: [fs.readFileSync(<span class="hljs-string">'/my/custom/ca.crt'</span>, <span class="hljs-string">'utf-8'</span>)],
    <span class="hljs-attr">key</span>: fs.readFileSync(<span class="hljs-string">'/my/custom/client-key.pem'</span>, <span class="hljs-string">'utf-8'</span>),
    <span class="hljs-attr">cert</span>: fs.readFileSync(<span class="hljs-string">'/my/custom/client-cert.pem'</span>, <span class="hljs-string">'utf-8'</span>)
  },
})
</code></pre>
<p>Refer to <a href="https://nodejs.org/dist/latest-v8.x/docs/api/tls.html#tls_tls_createsecurecontext_options">TLS create secure context</a> for more information. <code>NODE_EXTRA_CA_CERTS</code> can be used to add custom CAs. Use <code>ssl: true</code> if you don't have any extra configurations and want to enable SSL.</p>
<h2><a class="anchor" aria-hidden="true" id="sasl"></a><a href="#sasl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SASL</h2>
<p>Kafka has support for using SASL to authenticate clients. The <code>sasl</code> option can be used to configure the authentication mechanism. Currently, KafkaJS supports <code>PLAIN</code>, <code>SCRAM-SHA-256</code>, <code>SCRAM-SHA-512</code>, and <code>AWS</code> mechanisms.</p>
<p>Note that the broker may be configured to reject your authentication attempt if you are not using TLS, even if the credentials themselves are valid. In particular, never authenticate without TLS when using <code>PLAIN</code> as your authentication mechanism, as that will transmit your credentials unencrypted in plain text. See <a href="#ssl">SSL</a> for more information on how to enable TLS.</p>
<h3><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h3>
<table>
<thead>
<tr><th>option</th><th>description</th><th>default</th></tr>
</thead>
<tbody>
<tr><td>authenticationTimeout</td><td>Timeout in ms for authentication requests</td><td><code>10000</code></td></tr>
<tr><td>reauthenticationThreshold</td><td>When periodic reauthentication (<code>connections.max.reauth.ms</code>) is configured on the broker side, reauthenticate when <code>reauthenticationThreshold</code> milliseconds remain of session lifetime.</td><td><code>10000</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="plain-scram-example"></a><a href="#plain-scram-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PLAIN/SCRAM Example</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">new</span> Kafka({
  <span class="hljs-attr">clientId</span>: <span class="hljs-string">'my-app'</span>,
  <span class="hljs-attr">brokers</span>: [<span class="hljs-string">'kafka1:9092'</span>, <span class="hljs-string">'kafka2:9092'</span>],
  <span class="hljs-comment">// authenticationTimeout: 10000,</span>
  <span class="hljs-comment">// reauthenticationThreshold: 10000,</span>
  <span class="hljs-attr">ssl</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">sasl</span>: {
    <span class="hljs-attr">mechanism</span>: <span class="hljs-string">'plain'</span>, <span class="hljs-comment">// scram-sha-256 or scram-sha-512</span>
    <span class="hljs-attr">username</span>: <span class="hljs-string">'my-username'</span>,
    <span class="hljs-attr">password</span>: <span class="hljs-string">'my-password'</span>
  },
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="oauthbearer-example"></a><a href="#oauthbearer-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OAUTHBEARER Example</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">new</span> Kafka({
  <span class="hljs-attr">clientId</span>: <span class="hljs-string">'my-app'</span>,
  <span class="hljs-attr">brokers</span>: [<span class="hljs-string">'kafka1:9092'</span>, <span class="hljs-string">'kafka2:9092'</span>],
  <span class="hljs-comment">// authenticationTimeout: 10000,</span>
  <span class="hljs-comment">// reauthenticationThreshold: 10000,</span>
  <span class="hljs-attr">ssl</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">sasl</span>: {
    <span class="hljs-attr">mechanism</span>: <span class="hljs-string">'oauthbearer'</span>,
    <span class="hljs-attr">oauthBearerProvider</span>: <span class="hljs-keyword">async</span> () =&gt; {
      <span class="hljs-comment">// Use an unsecured token...</span>
      <span class="hljs-keyword">const</span> token = jwt.sign({ <span class="hljs-attr">sub</span>: <span class="hljs-string">'test'</span> }, <span class="hljs-string">'abc'</span>, { <span class="hljs-attr">algorithm</span>: <span class="hljs-string">'none'</span> })

      <span class="hljs-comment">// ...or, more realistically, grab the token from some OAuth endpoint</span>

      <span class="hljs-keyword">return</span> {
        <span class="hljs-attr">value</span>: token
      }
    }
  },
})
</code></pre>
<p>The <code>sasl</code> object must include a property named <code>oauthBearerProvider</code>, an
async function that is used to return the OAuth bearer token.</p>
<p>The OAuth bearer token must be an object with properties value and
(optionally) extensions, that will be sent during the SASL/OAUTHBEARER
request.</p>
<p>The implementation of the oauthBearerProvider must take care that tokens are
reused and refreshed when appropriate. An example implementation using
<a href="https://github.com/lelylan/simple-oauth2"><code>simple-oauth2</code></a> would look something
like the following:</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { AccessToken, ClientCredentials } <span class="hljs-keyword">from</span> <span class="hljs-string">'simple-oauth2'</span>
<span class="hljs-keyword">interface</span> OauthBearerProviderOptions {
  clientId: <span class="hljs-built_in">string</span>;
  clientSecret: <span class="hljs-built_in">string</span>;
  host: <span class="hljs-built_in">string</span>;
  path: <span class="hljs-built_in">string</span>;
  refreshThresholdMs: <span class="hljs-built_in">number</span>;
}

<span class="hljs-keyword">const</span> oauthBearerProvider = <span class="hljs-function">(<span class="hljs-params">options: OauthBearerProviderOptions</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> client = <span class="hljs-keyword">new</span> ClientCredentials({
    client: {
      id: options.clientId,
      secret: options.clientSecret
    },
    auth: {
      tokenHost: options.host,
      tokenPath: options.path
    }
  });

  <span class="hljs-keyword">let</span> tokenPromise: <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">string</span>&gt;;
  <span class="hljs-keyword">let</span> accessToken: AccessToken;

  <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">refreshToken</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">if</span> (accessToken == <span class="hljs-literal">null</span>) {
        accessToken = <span class="hljs-keyword">await</span> client.getToken({})
      }

      <span class="hljs-keyword">if</span> (accessToken.expired(options.refreshThresholdMs / <span class="hljs-number">1000</span>)) {
        accessToken = <span class="hljs-keyword">await</span> accessToken.refresh()
      }

      <span class="hljs-keyword">const</span> nextRefresh = accessToken.token.expires_in * <span class="hljs-number">1000</span> - options.refreshThresholdMs;
      setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        tokenPromise = refreshToken()
      }, nextRefresh);

      <span class="hljs-keyword">return</span> accessToken.token.access_token;
    } <span class="hljs-keyword">catch</span> (error) {
      accessToken = <span class="hljs-literal">null</span>;
      <span class="hljs-keyword">throw</span> error;
    }
  }

  tokenPromise = refreshToken();

  <span class="hljs-keyword">return</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> {
      value: <span class="hljs-keyword">await</span> tokenPromise
    }
  }
};

<span class="hljs-keyword">const</span> kafka = <span class="hljs-keyword">new</span> Kafka({
  <span class="hljs-comment">// ... other required options</span>
  sasl: {
    mechanism: <span class="hljs-string">'oauthbearer'</span>,
    oauthBearerProvider: oauthBearerProvider({
      clientId: <span class="hljs-string">'oauth-client-id'</span>,
      clientSecret: <span class="hljs-string">'oauth-client-secret'</span>,
      host: <span class="hljs-string">'https://my-oauth-server.com'</span>,
      path: <span class="hljs-string">'/oauth/token'</span>,
      <span class="hljs-comment">// Refresh the token 15 seconds before it expires</span>
      refreshThreshold: <span class="hljs-number">15000</span>,
    }),
  },
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="aws-iam-example"></a><a href="#aws-iam-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AWS IAM Example</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">new</span> Kafka({
  <span class="hljs-attr">clientId</span>: <span class="hljs-string">'my-app'</span>,
  <span class="hljs-attr">brokers</span>: [<span class="hljs-string">'kafka1:9092'</span>, <span class="hljs-string">'kafka2:9092'</span>],
  <span class="hljs-comment">// authenticationTimeout: 10000,</span>
  <span class="hljs-comment">// reauthenticationThreshold: 10000,</span>
  <span class="hljs-attr">ssl</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">sasl</span>: {
    <span class="hljs-attr">mechanism</span>: <span class="hljs-string">'aws'</span>,
    <span class="hljs-attr">authorizationIdentity</span>: <span class="hljs-string">'AIDAIOSFODNN7EXAMPLE'</span>, <span class="hljs-comment">// UserId or RoleId</span>
    <span class="hljs-attr">accessKeyId</span>: <span class="hljs-string">'AKIAIOSFODNN7EXAMPLE'</span>,
    <span class="hljs-attr">secretAccessKey</span>: <span class="hljs-string">'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'</span>,
    <span class="hljs-attr">sessionToken</span>: <span class="hljs-string">'WHArYt8i5vfQUrIU5ZbMLCbjcAiv/Eww6eL9tgQMJp6QFNEXAMPLETOKEN'</span> <span class="hljs-comment">// Optional</span>
  },
})
</code></pre>
<p>For more information on the basics of IAM credentials and authentication, see the
<a href="https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html#access-keys-and-secret-access-keys">AWS Security Credentials - Access Keys</a> page.</p>
<p>Use of this functionality requires
<a href="https://github.com/STACK-Fintech/kafka-auth-aws-iam">STACK's Kafka AWS IAM LoginModule</a>, or a
compatible alternative to be installed on all of the target brokers.</p>
<p>In the above example, the <code>authorizationIdentity</code> must be the <code>aws:userid</code> of the AWS IAM
identity. Typically, you can retrieve this value using the <code>aws iam get-user</code> or <code>aws iam get-role</code>
commands of the <a href="https://aws.amazon.com/cli/">AWS CLI toolkit</a>. The <code>aws:userid</code> is usually listed
as the <code>UserId</code> or <code>RoleId</code> property of the response.</p>
<p>You can also programmatically retrieve the <code>aws:userid</code> for currently available credentials with the
<a href="https://docs.aws.amazon.com/AWSJavaScriptSDK/latest/AWS/STS.html">AWS SDK's Security Token Service</a>.</p>
<p>A complete breakdown can be found in the IAM User Guide's
<a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_variables.html#policy-vars-infotouse">Reference on Policy Variables</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="use-encrypted-protocols"></a><a href="#use-encrypted-protocols" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use Encrypted Protocols</h3>
<p>It is <strong>highly recommended</strong> that you use SSL for encryption when using <code>PLAIN</code> or <code>AWS</code>,
otherwise credentials will be transmitted in cleartext!</p>
<h2><a class="anchor" aria-hidden="true" id="connection-timeout"></a><a href="#connection-timeout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connection Timeout</h2>
<p>Time in milliseconds to wait for a successful connection. The default value is: <code>1000</code>.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">new</span> Kafka({
  <span class="hljs-attr">clientId</span>: <span class="hljs-string">'my-app'</span>,
  <span class="hljs-attr">brokers</span>: [<span class="hljs-string">'kafka1:9092'</span>, <span class="hljs-string">'kafka2:9092'</span>],
  <span class="hljs-attr">connectionTimeout</span>: <span class="hljs-number">3000</span>
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="request-timeout"></a><a href="#request-timeout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request Timeout</h2>
<p>Time in milliseconds to wait for a successful request. The default value is: <code>30000</code>.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">new</span> Kafka({
  <span class="hljs-attr">clientId</span>: <span class="hljs-string">'my-app'</span>,
  <span class="hljs-attr">brokers</span>: [<span class="hljs-string">'kafka1:9092'</span>, <span class="hljs-string">'kafka2:9092'</span>],
  <span class="hljs-attr">requestTimeout</span>: <span class="hljs-number">25000</span>
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="default-retry"></a><a href="#default-retry" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default Retry</h2>
<p>The <code>retry</code> option can be used to set the configuration of the retry mechanism, which is used to retry connections and API calls to Kafka (when using producers or consumers).</p>
<p>The retry mechanism uses a randomization function that grows exponentially.
<a href="/docs/next/retry-detailed">Detailed example</a></p>
<p>If the max number of retries is exceeded the retrier will throw <code>KafkaJSNumberOfRetriesExceeded</code> and interrupt. Producers will bubble up the error to the user code; Consumers will wait the retry time attached to the exception (it will be based on the number of attempts) and perform a full restart.</p>
<p><strong>Available options:</strong></p>
<table>
<thead>
<tr><th>option</th><th>description</th><th>default</th></tr>
</thead>
<tbody>
<tr><td>maxRetryTime</td><td>Maximum wait time for a retry in milliseconds</td><td><code>30000</code></td></tr>
<tr><td>initialRetryTime</td><td>Initial value used to calculate the retry in milliseconds (This is still randomized following the randomization factor)</td><td><code>300</code></td></tr>
<tr><td>factor</td><td>Randomization factor</td><td><code>0.2</code></td></tr>
<tr><td>multiplier</td><td>Exponential factor</td><td><code>2</code></td></tr>
<tr><td>retries</td><td>Max number of retries per call</td><td><code>5</code></td></tr>
<tr><td>restartOnFailure</td><td>Only used in consumer. See <a href="#restartonfailure"><code>restartOnFailure</code></a></td><td><code>async () =&gt; true</code></td></tr>
</tbody>
</table>
<p>Example:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">new</span> Kafka({
  <span class="hljs-attr">clientId</span>: <span class="hljs-string">'my-app'</span>,
  <span class="hljs-attr">brokers</span>: [<span class="hljs-string">'kafka1:9092'</span>, <span class="hljs-string">'kafka2:9092'</span>],
  <span class="hljs-attr">retry</span>: {
    <span class="hljs-attr">initialRetryTime</span>: <span class="hljs-number">100</span>,
    <span class="hljs-attr">retries</span>: <span class="hljs-number">8</span>
  }
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="restartonfailure"></a><a href="#restartonfailure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>restartOnFailure</code></h3>
<p>An async function that will be invoked after the consumer exhausts all retries, to decide whether or not to restart the consumer (essentially resetting <code>consumer.run</code>). This can be used to, for example, cleanly shut down resources before crashing, if that is preferred. The function will be passed the error, which allows it to decide based on the type of error whether or not to exit the application or allow it to restart.</p>
<p>The function has the following signature: <code>(error: Error) =&gt; Promise&lt;boolean&gt;</code></p>
<ul>
<li>If the promise resolves to <code>true</code>: the consumer will restart</li>
<li>If the promise resolves to <code>false</code>: the consumer will <strong>not</strong> restart</li>
<li>If the promise rejects: the consumer will restart</li>
<li>If there is no <code>restartOnFailure</code> provided: the consumer will restart</li>
</ul>
<p>Note that the function will only ever be invoked for what KafkaJS considers retriable errors. On non-retriable errors, the consumer will not be restarted and the <code>restartOnFailure</code> function will not be invoked. <a href="https://kafka.apache.org/protocol#protocol_error_codes">See this list</a> for retriable errors in the Kafka protocol, but note that some additional errors will still be considered retriable in KafkaJS, such as for example network connection errors.</p>
<h2><a class="anchor" aria-hidden="true" id="logging"></a><a href="#logging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logging</h2>
<p>KafkaJS has a built-in <code>STDOUT</code> logger which outputs JSON. It also accepts a custom log creator which allows you to integrate your favorite logger library. There are 5 log levels available: <code>NOTHING</code>, <code>ERROR</code>, <code>WARN</code>, <code>INFO</code>, and <code>DEBUG</code>. <code>INFO</code> is configured by default.</p>
<h5><a class="anchor" aria-hidden="true" id="log-level"></a><a href="#log-level" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Log level</h5>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> { Kafka, logLevel } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'kafkajs'</span>)

<span class="hljs-keyword">const</span> kafka = <span class="hljs-keyword">new</span> Kafka({
  <span class="hljs-attr">clientId</span>: <span class="hljs-string">'my-app'</span>,
  <span class="hljs-attr">brokers</span>: [<span class="hljs-string">'kafka1:9092'</span>, <span class="hljs-string">'kafka2:9092'</span>],
  <span class="hljs-attr">logLevel</span>: logLevel.ERROR
})
</code></pre>
<p>To override the log level after instantiation, call <code>setLogLevel</code> on the individual logger.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> { Kafka, logLevel } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'kafkajs'</span>)

<span class="hljs-keyword">const</span> kafka = <span class="hljs-keyword">new</span> Kafka({
  <span class="hljs-attr">clientId</span>: <span class="hljs-string">'my-app'</span>,
  <span class="hljs-attr">brokers</span>: [<span class="hljs-string">'kafka1:9092'</span>, <span class="hljs-string">'kafka2:9092'</span>],
  <span class="hljs-attr">logLevel</span>: logLevel.ERROR
})
kafka.logger().setLogLevel(logLevel.WARN)

<span class="hljs-keyword">const</span> producer = kafka.producer(...)
producer.logger().setLogLevel(logLevel.INFO)

<span class="hljs-keyword">const</span> consumer = kafka.consumer(...)
consumer.logger().setLogLevel(logLevel.DEBUG)

<span class="hljs-keyword">const</span> admin = kafka.admin(...)
admin.logger().setLogLevel(logLevel.NOTHING)
</code></pre>
<p>The environment variable <code>KAFKAJS_LOG_LEVEL</code> can also be used and it has precedence over the configuration in code, example:</p>
<pre><code class="hljs css language-sh">KAFKAJS_LOG_LEVEL=info node code.js
</code></pre>
<blockquote>
<p>Note: for more information on how to customize your logs, take a look at <a href="/docs/next/custom-logger">Custom logging</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="custom-socket-factory"></a><a href="#custom-socket-factory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom socket factory</h2>
<p>To allow for custom socket configurations, the client accepts an optional <code>socketFactory</code> property that will be used to construct
any socket.</p>
<p><code>socketFactory</code> should be a function that returns an object compatible with <a href="https://nodejs.org/api/net.html#net_class_net_socket"><code>net.Socket</code></a> (see the <a href="https://github.com/tulios/kafkajs/tree/master/src/network/socketFactory.js">default implementation</a>).</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> { Kafka } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'kafkajs'</span>)

<span class="hljs-comment">// Example socket factory setting a custom TTL</span>
<span class="hljs-keyword">const</span> net = <span class="hljs-built_in">require</span>(<span class="hljs-string">'net'</span>)
<span class="hljs-keyword">const</span> tls = <span class="hljs-built_in">require</span>(<span class="hljs-string">'tls'</span>)

<span class="hljs-keyword">const</span> myCustomSocketFactory = <span class="hljs-function">(<span class="hljs-params">{ host, port, ssl, onConnect }</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> socket = ssl
    ? tls.connect(
        <span class="hljs-built_in">Object</span>.assign({ host, port }, ssl),
        onConnect
      )
    : net.connect(
        { host, port },
        onConnect
      )

  socket.setKeepAlive(<span class="hljs-literal">true</span>, <span class="hljs-number">30000</span>)

  <span class="hljs-keyword">return</span> socket
}

<span class="hljs-keyword">const</span> kafka = <span class="hljs-keyword">new</span> Kafka({
  <span class="hljs-attr">clientId</span>: <span class="hljs-string">'my-app'</span>,
  <span class="hljs-attr">brokers</span>: [<span class="hljs-string">'kafka1:9092'</span>, <span class="hljs-string">'kafka2:9092'</span>],
  <span class="hljs-attr">socketFactory</span>: myCustomSocketFactory,
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="proxy-support"></a><a href="#proxy-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Proxy support</h3>
<p>Support for proxying traffic can be implemented with a custom socket factory. In the example
below we are using <a href="https://github.com/apify/proxy-chain">proxy-chain</a> to integrate with the
proxy server, but any other proxy library can be used as long as the socket factory interface
is implemented.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> tls = <span class="hljs-built_in">require</span>(<span class="hljs-string">'tls'</span>)
<span class="hljs-keyword">const</span> net = <span class="hljs-built_in">require</span>(<span class="hljs-string">'net'</span>)
<span class="hljs-keyword">const</span> { createTunnel, closeTunnel } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'proxy-chain'</span>)

<span class="hljs-keyword">const</span> socketFactory = <span class="hljs-function">(<span class="hljs-params">{ host, port, ssl, onConnect }</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> socket = ssl ? <span class="hljs-keyword">new</span> tls.TLSSocket() : <span class="hljs-keyword">new</span> net.Socket()

  createTunnel(process.env.HTTP_PROXY, <span class="hljs-string">`<span class="hljs-subst">${host}</span>:<span class="hljs-subst">${port}</span>`</span>)
    .then(<span class="hljs-function">(<span class="hljs-params">tunnelAddress</span>) =&gt;</span> {
      <span class="hljs-keyword">const</span> [tunnelHost, tunnelPort] = tunnelAddress.split(<span class="hljs-string">':'</span>)
      socket.setKeepAlive(<span class="hljs-literal">true</span>, <span class="hljs-number">60000</span>)
      socket.connect(
        <span class="hljs-built_in">Object</span>.assign({ <span class="hljs-attr">host</span>: tunnelHost, <span class="hljs-attr">port</span>: tunnelPort, <span class="hljs-attr">servername</span>: host }, ssl),
        onConnect
      )

      socket.on(<span class="hljs-string">'close'</span>, () =&gt; {
        closeTunnel(tunnelServer, <span class="hljs-literal">true</span>)
      })
    })
    .catch(<span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> socket.emit(<span class="hljs-string">'error'</span>, error))

  <span class="hljs-keyword">return</span> socket
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/getting-started"><span class="arrow-prev">← </span><span>Getting Started</span></a><a class="docs-next button" href="/docs/next/producing"><span>Producing Messages</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#client-id">Client Id</a></li><li><a href="#broker-discovery">Broker discovery</a></li><li><a href="#ssl">SSL</a></li><li><a href="#sasl">SASL</a><ul class="toc-headings"><li><a href="#options">Options</a></li><li><a href="#plain-scram-example">PLAIN/SCRAM Example</a></li><li><a href="#oauthbearer-example">OAUTHBEARER Example</a></li><li><a href="#aws-iam-example">AWS IAM Example</a></li><li><a href="#use-encrypted-protocols">Use Encrypted Protocols</a></li></ul></li><li><a href="#connection-timeout">Connection Timeout</a></li><li><a href="#request-timeout">Request Timeout</a></li><li><a href="#default-retry">Default Retry</a><ul class="toc-headings"><li><a href="#restartonfailure"><code>restartOnFailure</code></a></li></ul></li><li><a href="#logging">Logging</a></li><li><a href="#custom-socket-factory">Custom socket factory</a><ul class="toc-headings"><li><a href="#proxy-support">Proxy support</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/kafkajs-logoV2.svg" alt="KafkaJS" width="52" height="84"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started">Usage</a></div><div><h5>Community</h5><a href="https://kafkajs-slackin.herokuapp.com">Slack</a></div><div><h5>More</h5><a href="https://github.com/tulios/kafkajs">GitHub</a><a class="github-button" href="https://github.com/tulios/kafkajs" data-icon="octicon-star" data-count-href="/tulios/kafkajs/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://badge.fury.io/js/kafkajs"><img src="https://badge.fury.io/js/kafkajs.svg" alt="npm version" height="18"/></a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7c56b6be30976fce32eb287e2af6cf06',
                indexName: 'kafka_js',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>