<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · KafkaJS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Install KafkaJS using [`yarn`](https://yarnpkg.com/en/package/kafkajs):"/><meta name="docsearch:version" content="1.13.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · KafkaJS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kafka.js.org/"/><meta property="og:description" content="Install KafkaJS using [`yarn`](https://yarnpkg.com/en/package/kafkajs):"/><meta property="og:image" content="https://kafka.js.org/img/kafkajs_circle.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kafka.js.org/img/kafkajs_circle.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-133751873-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-133751873-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/kafkajs-logoV2.svg" alt="KafkaJS"/><h2 class="headerTitleWithLogo">KafkaJS</h2></a><a href="/versions"><h3>1.13.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/1.13.0/getting-started" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="https://github.com/tulios/kafkajs" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/1.13.0/introduction">Intro to Kafka</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/1.13.0/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/1.13.0/configuration">Client Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/1.13.0/producing">Producing Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/1.13.0/transactions">Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/1.13.0/consuming">Consuming Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/1.13.0/admin">Admin Client</a></li><li class="navListItem"><a class="navItem" href="/docs/1.13.0/instrumentation-events">Instrumentation Events</a></li><li class="navListItem"><a class="navItem" href="/docs/1.13.0/custom-logger">Custom Logger</a></li><li class="navListItem"><a class="navItem" href="/docs/1.13.0/retry-detailed">Retry Mechanism Explained</a></li><li class="navListItem"><a class="navItem" href="/docs/1.13.0/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/1.13.0/pre-releases">Pre-releases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/1.13.0/running-kafka-in-development">Running Kafka in Development</a></li><li class="navListItem"><a class="navItem" href="/docs/1.13.0/producer-example">Producer</a></li><li class="navListItem"><a class="navItem" href="/docs/1.13.0/consumer-example">Consumer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developing KafkaJS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/1.13.0/contribution-guide">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/1.13.0/development-environment">Development Environment</a></li><li class="navListItem"><a class="navItem" href="/docs/1.13.0/testing">Testing</a></li><li class="navListItem"><a class="navItem" href="/docs/1.13.0/development-resources">Resources</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/tulios/kafkajs/edit/master/docs/GettingStarted.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Getting Started</h1></header><article><div><span><p>Install KafkaJS using <a href="https://yarnpkg.com/en/package/kafkajs"><code>yarn</code></a>:</p>
<pre><code class="hljs css language-bash">yarn add kafkajs
</code></pre>
<p>Or <a href="https://www.npmjs.com/package/kafkajs"><code>npm</code></a>:</p>
<pre><code class="hljs css language-bash">npm install kafkajs
</code></pre>
<p>Let's start by instantiating the KafkaJS client by pointing it towards at least one broker:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> { Kafka } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'kafkajs'</span>)

<span class="hljs-keyword">const</span> kafka = <span class="hljs-keyword">new</span> Kafka({
  <span class="hljs-attr">clientId</span>: <span class="hljs-string">'my-app'</span>,
  <span class="hljs-attr">brokers</span>: [<span class="hljs-string">'kafka1:9092'</span>, <span class="hljs-string">'kafka2:9092'</span>]
})
</code></pre>
<p>Now to produce a message to a topic, we'll create a producer using our client:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> producer = kafka.producer()

<span class="hljs-keyword">await</span> producer.connect()
<span class="hljs-keyword">await</span> producer.send({
  <span class="hljs-attr">topic</span>: <span class="hljs-string">'test-topic'</span>,
  <span class="hljs-attr">messages</span>: [
    { <span class="hljs-attr">value</span>: <span class="hljs-string">'Hello KafkaJS user!'</span> },
  ],
})

<span class="hljs-keyword">await</span> producer.disconnect()
</code></pre>
<p>Finally, to verify that our message has indeed been produced to the topic, let's create a consumer to consume our message:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> consumer = kafka.consumer({ <span class="hljs-attr">groupId</span>: <span class="hljs-string">'test-group'</span> })

<span class="hljs-keyword">await</span> consumer.connect()
<span class="hljs-keyword">await</span> consumer.subscribe({ <span class="hljs-attr">topic</span>: <span class="hljs-string">'test-topic'</span>, <span class="hljs-attr">fromBeginning</span>: <span class="hljs-literal">true</span> })

<span class="hljs-keyword">await</span> consumer.run({
  <span class="hljs-attr">eachMessage</span>: <span class="hljs-keyword">async</span> ({ topic, partition, message }) =&gt; {
    <span class="hljs-built_in">console</span>.log({
      <span class="hljs-attr">value</span>: message.value.toString(),
    })
  },
})
</code></pre>
<p><strong>Congratulations, you just produced and consumed your first Kafka message!</strong></p>
<blockquote>
<p>Run into issues? Be sure to take a look at the <a href="/docs/1.13.0/faq">FAQ</a>.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/1.13.0/introduction"><span class="arrow-prev">← </span><span>Intro to Kafka</span></a><a class="docs-next button" href="/docs/1.13.0/configuration"><span>Client Configuration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/kafkajs-logoV2.svg" alt="KafkaJS" width="52" height="84"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started">Usage</a></div><div><h5>Community</h5><a href="https://kafkajs-slackin.herokuapp.com">Slack</a></div><div><h5>More</h5><a href="https://github.com/tulios/kafkajs">GitHub</a><a class="github-button" href="https://github.com/tulios/kafkajs" data-icon="octicon-star" data-count-href="/tulios/kafkajs/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://badge.fury.io/js/kafkajs"><img src="https://badge.fury.io/js/kafkajs.svg" alt="npm version" height="18"/></a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7c56b6be30976fce32eb287e2af6cf06',
                indexName: 'kafka_js',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>